MONGO_URI=mongodb+srv://JoseHdz:ndfokfnGNG4dw8nG@cluster0.cc8oinx.mongodb.net/Album?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dhk8hff1r
CLOUDINARY_API_KEY=627692534114266
CLOUDINARY_API_SECRET=SMNe2qJ2vucE_bpyq5-s1B46FYo

PORT=5000

JWT_SECRET=557761827c81e7473dea07daceb9d07e2b9d046c784d8b7c1fc6d3cc49ab1c79
